<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>IS_Banana | Home</title>
</head>
<body>
    
    <div class="nav">
        <div class="logo">
            <a href="#">IS_Banana</a>
        </div>

        <div class="sub-nav">
            <a href="index.html" class="selected">Home</a>
            <a href="info.html">Info</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="main">
        <img src="image1.jpg">

        <div class="info">
            <h3>Duong Quang Hao</h3>
            <h4>Major: Information Security</h4>
            <h4 style="color: red;">Posts and Telecommunications Institute of Technology</h4>
            <p>2022 - 2027</p>
            <a href="info.html">View all</a>
        </div>
    </div>

    <div class="path">
        <h3>My Study Process</h3>
        <div class="study-path">
            <div class="path-item">
                <h4>Kim Bang A High School</h4>
                <div class="info">
                    <img src="image2.png">
                    <p>10A1 - 11A1 - 12A1</p>
                    <p>2019 - 2022</p>
                </div>
            </div>
            <div class="path-item">
                <h4>Posts and Telecommunications Institute of Technology</h4>
                <div class="info">
                    <img src="image3.png">
                    <p>D22CQAT02-B</p>
                    <p>2022 - 2027</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-github'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
        <p>Copyright 2024, All rights reversed.</p>
    </footer>

</body>
</html>